# we are the boot makefile! our code is self-reliant as we are the first
# code that runs - so our makefile is simple (for now).
DRIVER_SRCS=$(foreach driver, $(DRIVERS), $(wildcard $(DDRIVER)/$(driver)/$(BOARD)/*.c))
GPIO_DRIVER_OBJS=$(patsubst $(DDRIVER)/gpio/$(BOARD)/%.c, $(BUILD_LOC)/%.o, $(DRIVER_SRCS))

all: $(GPIO_DRIVER_OBJS) md5summary

$(DBUILD)/$(DKERN)/%.o: $(DDRIVER)/*/$(BOARD)/%.c
	@$(CC) -c $(CCFLAGS) -o $@ $<

.PHONY: md5summary
md5summary:
	@echo -e -n "$(CPRINT_BLUE)"
	@md5sum $(GPIO_DRIVER_OBJS)
	@echo -e "$(CPRINT_END)"
